apply plugin: 'java'
apply plugin: 'idea'
//apply plugin: 'eclipse'
apply plugin: 'war'

repositories {
  mavenCentral()
  jcenter()
}
war {
  archiveName 'ROOT.war'
//  webAppDirName=file('webapps')
//  from 'src/rootContent' // adds a file-set to the root of the archive
//  webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
//  classpath fileTree('additionalLibs') // adds a file-set to the WEB-INF/lib dir.
//  classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
//  webXml = file('src/someWeb.xml') // copies a file to WEB-INF/web.xml
}

dependencies {
  providedCompile 'javax.servlet:javax.servlet-api:3.+',
      'javax.servlet:jstl:1.+',
      'javax.servlet:jsp-api:2.+'
  compile 'org.slf4j:slf4j-api:1.+'

  testCompile 'junit:junit:4.+'
}
