apply plugin: 'java'
apply plugin: 'idea'
//apply plugin: 'eclipse'
apply plugin: 'war'

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  providedCompile 'javax.servlet:javax.servlet-api:3.+',
      'javax.servlet:jstl:1.+',
      'javax.servlet:jsp-api:2.+'
  compile 'org.slf4j:slf4j-api:1.+'

  testCompile 'junit:junit:4.+'
}
