apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

//apply plugin: 'war'
//
//sourceSets {
//  main {
//    output.resourcesDir = "${buildDir}/classes/main"
//  }
//}

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile 'org.slf4j:slf4j-api:1.+'
  compile 'dom4j:dom4j:1.+'

  testCompile 'junit:junit:4.+'
}
